# spring-boot-java-17

./: README.md  pom.xml
src/main/java/org/aoizora/controller/: ApiController.java  HomeController.java
src/main/java/org/aoizora/domain/: VideoEntity.java
src/main/java/org/aoizora/model/: UniversalSearch.java  Video.java  VideoSearch.java
src/main/java/org/aoizora/repository/: VideoRepository.java
src/main/java/org/aoizora/service/: VideoService.java
src/main/javascript/: App.js  ListOfVideos.js  NewVideo.js  index.js
src/main/resources/templates/: index.mustache
